<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <com.stormsun.app.customview.step1.widget.WatchView
        android:id="@+id/id_widget_watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>